// English (United States) Language Definition File

import { defineLanguage } from "./languages";

export default defineLanguage({
  name: "en-us",
  nativeName: "English",
  translator: {
    hello: "Hello!",
    epherome: "Epherome",
    settings: "Settings",
    accounts: "Accounts",
    profiles: "Profiles",
    launch: "Launch",
    edit: "Edit",
    news: "News",
    create: "Create",
    cancel: "Cancel",
    remove: "Remove",
    newAccount: "New Account",
    removeAccount: "Remove Account",
    newProfile: "New Profile",
    removeProfile: "Remove Profile",
    editProfile: "Edit Profile",
    mojang: "Mojang Account",
    microsoft: "Microsoft Account",
    authlib: "Authlib Injector",
    offline: "Offline",
    email: "Email",
    password: "Password",
    username: "Username",
    authserver: "Auth Server",
    errCreatingAccount: "The information is incorrect or the authentication server is down.",
    confirmRemoving: "Are you sure you want to remove it? The operation is irreversible.",
    name: "Name",
    directory: "Directory",
    version: "Version",
    general: "General",
    appearance: "Appearance",
    about: "About",
    os: "Operating System",
    cfgFilePath: "Config File Path",
    officialSite: "Official Site",
    oss: "Open Source Software",
    language: "Language",
    save: "Save",
    noAccountsYet: "No accounts yet. Click 'Create' to create a new one.",
    noProfilesYet: "No profiles yet. Click 'Create' to create a new one.",
    launching: "Launching",
    javaPath: "Java Path",
    openDirectory: "Open Directory",
    usuallyDotMinecraftEtc: "Usually '.minecraft' on Windows and 'minecraft' on macOS and Linux",
    theme: "Theme",
    ok: "OK",
    passwordWrong: "Password Wrong",
    pleaseInputPassword: "Please Input Password",
    errorOccurred: "Error Occurred",
    manage: "Manage",
    profileManagement: "Manage Profiles",
    notSupportedYet: "Sorry, this feature is not yet available.",
    warning: "Warning",
    alphaWarning: "The program is in the alpha stage, please use it with caution.",
    hitokoto: "Hitokoto",
    download: "Download",
    clickToLogin: 'Click "Create" to log in to your Microsoft account',
    downloads: "Downloads",
    progress: {
      auth: "Authenticating",
      analyze: "Analyzing JSON",
      downloading: "Downloading Missing Libraries and Assets",
      unzipping: "Unzipping Native Libraries",
      running: "Running",
    },
    helper: {
      downloadingAsset: "Downloading Asset",
      downloadingLib: "Downloading Library",
    },
    release: "Release",
    snapshot: "Snapshot",
    old: "Old",
    cannotConnectToHitokoto: "The web is different for you, cannot connect to the Hitokoto server.",
    hitokotoDescription: "Display a random line of text provided by Epherome on your homepage.",
    msAccNoMinecraft: "You don’t have Minecraft in your Microsoft account yet",
    downloading: "Downloading",
    official: "Official",
    downloadProvider: "Download Provider",
    downloadProviderIsNotAble: "Sorry, it's not supported to change download providers now.",
    downloadNotSupported: "Sorry, it's not supported to download Minecraft client now.",
    maps: "Maps",
    resourcePacks: "Resource Packs",
  },
});
