// Japanese (Japan) Language Definition File
export default {
  hello: "こんにちは！",
  epherome: "Epherome",
  settings: "設定",
  accounts: "アカウント",
  profiles: "プロフィル",
  launch: "起動",
  edit: "編集",
  news: "お知らせ",
  create: "作成",
  cancel: "取り消し",
  remove: "削除",
  newAccount: "アカウントを作成",
  removeAccount: "アカウントを削除",
  newProfile: "プロフィルを作成",
  removeProfile: "プロフィルを削除",
  editProfile: "プロフィルを編集",
  mojang: "Mojang",
  microsoft: "Microsoft",
  authlib: "Authlib Injector",
  offline: "オフライン",
  email: "Eメール",
  password: "パスワード",
  username: "ユーザー名",
  authserver: "認証サーバー",
  errCreatingAccount: "情報が間違っているか、認証サーバーがダウンしています。",
  confirmRemoving: "削除してもよろしいですか? 操作は元に戻せません。",
  name: "名前",
  directory: "パス",
  version: "バージョン",
  general: "一般",
  appearance: "外観",
  about: "について",
  os: "システム",
  cfgFilePath: "Config File Path",
  officialSite: "サイト",
  oss: "オープンソースソフトウェア",
  language: "言語",
  save: "セーブ",
  noAccountsYet: "アカウントはまだありません。 「作成」をクリックして新規作成します。",
  noProfilesYet: "プロフィルはまだありません。 「作成」をクリックして新規作成します。",
  launching: "起動中しています",
  javaPath: "Java パス",
  openDirectory: "パスを開けて",
  usuallyDotMinecraftEtc:
    "通常、Windows では「.minecraft」、macOS および Linux では「minecraft」です。",
  theme: "テーマ",
  ok: "はい",
  passwordWrong: "間違ったパスワード",
  pleaseInputPassword: "パスワードを入力してください",
  errorOccurred: "エラーが発生しました",
  manage: "管理する",
  profileManagement: "プロフィル管理",
  notSupportedYet: "申し訳ありませんが、この機能はまだご利用いただけません。",
  warning: "警告",
  alphaWarning: "このプログラムは Alpha 段階にあります。注意して使用してください。",
  hitokoto: "一言",
  download: "ダウンロード",
  clickToLogin: "「作成」をクリックして Microsoft アカウントにログインします。",
  downloads: "ダウンロード",
  "progress.auth": "ログイン",
  "progress.analyze": "解析 JSON",
  "progress.downloading": "不足しているライブラリとリソースをダウンロード",
  "progress.unzipping": "ネイティブライブラリを解凍",
  "progress.running": "ランニング",
  "helper.downloadingAsset": "リソースをダウンロード",
  "helper.downloadingLib": "ライブラリをダウンロード",
  release: "リリース",
  snapshot: "スナップショット",
  old: "古い",
  cannotConnectToHitokoto: "Web はあなたにとって異なる、一言サーバーに接続できません",
  hitokotoDescription: "Epherome が提供するランダムなテキスト行をホームページに表示します。",
  msAccNoMinecraft: "Microsoft アカウントに Minecraft がまだありません",
  downloading: "ダウンロード",
  official: "公式ソース",
  downloadProvider: "ダウンロードソース",
  downloadProviderIsNotAble:
    "申し訳ありませんが、現在、ダウンロードソースの変更はサポートされていません。",
};
